
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula - tabuleiro </title>
    <style>
        #tabuleiro {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap; 
            width: 500px;
        }
        
        .quadrado {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
        }
		
		.quadrado:nth-child(even) {
            background-color: black;
        }
        
        .quadrado:nth-child(odd) {
            background-color: red;
    </style>
</head>
<body>
    <div id="tabuleiro">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
		<div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>
</body>
</html>
